# Spring_MyBatis_TX

./: pom.xml
src/main/java/com/tyler/dao/: UserMapper.java
src/main/java/com/tyler/model/: User.java
src/main/java/com/tyler/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tyler/test/: Spring_MyBatis_Test.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml  mybatis-config.xml  spring-config.xml
src/main/resources/mapper/: UserMapper.xml
